spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myDatabase
spring.datasource.username=root
spring.datasource.password=Hh554706


spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=1800s
server.servlet.session.cookie.max-age=1800s
